<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid</title>
    <style>
      .el--1 {
        background-color: blueviolet;
      }
      .el--2 {
        background-color: orangered;
      }
      .el--3 {
        background-color: green;
        height: 150px;
      }
      .el--4 {
        background-color: goldenrod;
      }
      .el--5 {
        background-color: palevioletred;
      }
      .el--6 {
        background-color: steelblue;
      }
      .el--7 {
        background-color: yellow;
      }
      .el--8 {
        background-color: crimson;
      }

      .container--1 {
        /* STARTER */
        font-family: sans-serif;
        background-color: #ddd;
        font-size: 40px;
        margin: 40px;

        /* CSS GRID */
        display: grid;
        /* Stretch over entire cell again (because el--3 has a height)*/
        /* 1fr is pretty much like setting flex to 1. Means 1 fraction */
        /* grid-template-columns: 250px 250px 150px 150px; */
        /* grid-template-columns: 250px 250px 1fr 150px; */
        /* grid-template-columns: 250px 250px 1fr 1fr; */
        /* grid-template-columns: 1fr 1fr 1fr 1fr; */
        /* Space gets divided in 5 (2+3x1) fractions, aka the 1. one gets 2/5 of space. */
        /* grid-template-columns: 2fr 1fr 1fr 1fr; */
        /* grid-template-columns: 1fr 1fr 1fr auto; */
        /* Same as 1fr 1fr 1fr 1fr: */
        grid-template-columns: repeat(4, 1fr);
        /* grid-template-columns: repeat(3, 1fr); */

        /* grid-template-rows: 300px 200px; */
        /* Height of row is defined by highest element (150px from el--3) */
        grid-template-rows: 1fr 1fr;
        /* grid-template-rows: 1fr auto 2fr; */
        /* height: 800px; */

        gap: 20px;
        /* Same as (grid-gap deprecated, but we might see this) */
        grid-gap: 20px;

        column-gap: 30px;
        row-gap: 60px;
      }
      /* change position of an element in the grid */
      .el--8 {
        grid-column: 2 / 3; /* Meaning move between column 2 and 3 */
        /* grid-row: 1 / 2; */
        /* grid-row: 1 / 3; */
        grid-row: 1 / span 4;
      }

      .el--2 {
        /* grid-column: 1 / 2; */
        /* grid-column: 1 / 4; */ /* Same as: */
        /* grid-column: 1 / span 3; */
        /* grid-column: 1 / span 4; */ /* Same as */
        grid-column: 1 / -1; /* as in python lists uwu */
        grid-row: 2 / 3;
      }

      .el--6 {
        /* grid-row: 3 / 6; Will also instert a new row */
      }

      .container--2 {
        /* Used to remove element from page. */
        /* display: none; */

        /* STARTER */
        font-family: sans-serif;
        background-color: black;
        font-size: 40px;
        margin: 100px;

        width: 1000px;
        height: 600px;

        /* CSS GRID */
        display: grid;
        grid-template-columns: 125px 200px 125px; /* no realworld app, thus we can simply use pixels */
        grid-template-rows: 250px 100px;
        gap: 50px;

        /*  */
        /* We now have a lot of space, because we can align both the track
         inside the container and also the grid items inside the tracks */

        /* Aligning tracks inside CONTAINER: distribute empty space */
        /* justify-content: space-between; */
        justify-content: center;

        /* align-content: space-between; */
        /* align-content: start; */
        /* align-content: end; */
        align-content: center;

        /* Aligning items inside CELLS: mobing items around inside of cells */
        /* Here we can again say stretch, start, end, ... */
        align-items: center;
        justify-items: center;
      }

      .el--3 {
        /* overwrites the align-item from above */
        align-self: end;
        justify-self: end;
      }
    </style>
  </head>
  <body>
    <div class="container--1">
      <div class="el el--1">(1) HTML</div>
      <div class="el el--2">(2) and</div>
      <div class="el el--3">(3) CSS</div>
      <div class="el el--4">(4) are</div>
      <div class="el el--5">(5) amazing</div>
      <div class="el el--6">(6) languages</div>
      <div class="el el--7">(7) to</div>
      <div class="el el--8">(8) learn</div>
      <div class="el el--9">(8) learn</div>
    </div>

    <div class="container--2">
      <div class="el el--1">(1)</div>
      <div class="el el--3">(3)</div>
      <div class="el el--4">(4)</div>
      <div class="el el--5">(5)</div>
      <div class="el el--6">(6)</div>
      <div class="el el--7">(7)</div>
    </div>
  </body>
</html>
